MAIL_USER ='msiunofficialhk@gmail.com'
MAIL_PASS ='vjkh muvs fowx rtzn'
MAIL_HOST ='smtp.gmail.com'
MAIL_PORT='587'

JWT_SECRET = "harit"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = your_key_id
RAZORPAY_SECRET = your_key_id

CLOUD_NAME = 'dv7pmxmp2'
API_KEY = '855653132568377'
API_SECRET = 'e5Nz9_lq1WD-3omZ_I5qWo8dDg8'

MONGODB_URL = 'mongodb+srv://msiunofficialhk:1QFWcfmolyI11IAL@cluster0.pi0o7ga.mongodb.net/StudyNotionDb'
PORT = 4000